<#@ template language="C#" debug="True" hostSpecific="True"                           #>
<#@ output extension=".generated.cs"                                                  #>
<#@ include file="$(ProjectDir)LinqToDB.Templates\LinqToDB.SqlServer.Tools.ttinclude" #>
<#@ include file="$(ProjectDir)LinqToDB.Templates\PluralizationService.ttinclude"     #>
<#
	NamespaceName = "DataModel";

	// place optional configuration code here
	// See https://linq2db.github.io/articles/Source/LinqToDB.Templates/README.html#configuring-generation-process

	LoadSqlServerMetadata(@"DBHost\SQLSERVER2012", "Northwind", "sa", "TestPassword");

	// Here you can customize table names, column name, column types. 
	// See https://linq2db.github.io/articles/Source/LinqToDB.Templates/README.html#customizing-generation-process

	GenerateModel();
#>
